<!doctype html>
<html>
 <head>
  <title>vpschart.net</title>
  <style>
   .wrapper {
    display: flex;
    height: 100vh;
   }

   .left {
    flex: 1 0 200px;
    padding: 20px;
   }

   .right {
    flex: 1 1 auto;
    padding: 20px;
    overflow: auto;
   }

   #logo {
    display: inline;
   }  

   h1 {
    display: inline;
   }

   img.gitlab {
    width: 50px;
    height: 50px;
    margin-top: 5px;
   }

   a.gitlab {
    color: #E24329;
   }

   a.gitlab:hover {
    opacity: 0.6;
   }

   #filters {
    display: inline;
    width: 100%;
    z-index: 1;
   }

   .slider.slider-horizontal {
    width: 100% !important;
   }

   select {
    width: 100%;
   }

   #mainTable {
    width: 100% !important;
   }

   .dataTables_filter {
    display: none;
   }

   ul.pagination {
    display: none;
   }

   .vpsicon {
    width: 16px;
    height: 16px;
   }
  </style>

  <!-- CSS Includes -->

  <!-- DataTables (includes BootStrap) -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.6/jq-2.2.3/dt-1.10.12/r-2.1.0/rr-1.1.2/datatables.min.css"/>
  <!-- BootStrap Slider https://github.com/seiyria/bootstrap-slider -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.3/css/bootstrap-slider.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- JS Includes -->
 
  <!-- DataTables (includes jQuery 2.x and BootStrap) -->
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.6/jq-2.2.3/dt-1.10.12/r-2.1.0/rr-1.1.2/datatables.min.js"></script>
  <!-- BootStrap Slider https://github.com/seiyria/bootstrap-slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.3/bootstrap-slider.js"></script>

 </head>
 <body>
  <div class="wrapper">
   <div class="left">
    <div id="logo">
     <h1>vpschart.net</h1><br />
     <a href="https://gitlab.com/resuni/vpschart" title="View project on GitLab" class="gitlab"><i class="fab fa-gitlab fa-4x"></i> View project on GitLab</a>
     <hr />
    </div>
  
    <div id="filters">
     <h2>Filters</h2>
     <form>
  
      <b>Provider</b><br />
      <select id="filterProvider" name="filterProvider" size="5" multiple></select><br />
  
      <b>Monthly Price</b>
      <input type="text" id="filterMPrice" name="filterMPrice" value="" data-slider-step="5.00"/>
  
      <b>vCPU</b>
      <input type="text" id="filterVCPU" name="filterVCPU" value="" data-slider-step="1"/>
  
      <b>RAM (MB)</b>
      <input type="text" id="filterRAM" name="filterRAM" value="" data-slider-step="512"/>
  
      <b>Disk (GB)</b>
      <input type="text" id="filterDisk" name="filterDisk" value="" data-slider-step="15"/>
  
      <input id="applyFilter" type="button" value="Apply filters"/>
     </form>
  
    </div>

   </div>
  
   <div class="right">

    <table id="mainTable" class="table table-striped table-bordered">
     <thead>
      <tr>
       <th>Provider</th>
       <th>Monthly Price</th>
       <th>vCPU</th>
       <th>RAM (MB)</th>
       <th>Disk (GB)</th>
      </tr>
     </thead>
     <tfoot>
      <tr>
       <th>Provider</th>
       <th>Monthly Price</th>
       <th>vCPU</th>
       <th>RAM (MB)</th>
       <th>Disk (GB)</th>
      </tr>
     </tfoot>
     <tbody>
     </tbody>
    </table>

   </div>

  </div>

  <script>
   /// Download data for table using AJAX

   // Digital Ocean
   var digitalocean = $.ajax({
    url: "rows/digitalocean.txt",
    type: "GET",
    dataType: "json",
   });

   // Linode
   var linode = $.ajax({
    url: "rows/linode.txt",
    type: "GET",
    dataType: "json",
   });

   // Vultr
   var vultr = $.ajax({
    url: "rows/vultr.txt",
    type: "GET",
    dataType: "json",
   });

   // Concatenate all data into var "dataSet"
   $.when(digitalocean, linode, vultr).done(function() {
    var dataSet = digitalocean.responseJSON;
    dataSet = dataSet.concat(linode.responseJSON);
    dataSet = dataSet.concat(vultr.responseJSON);

    // Build table from var "dataSet"
    $(document).ready(function() {
     var oTable = $('#mainTable').dataTable({
      "data": dataSet,
      "columns": [
       { "data": "provider" },
       { "data": "monthlyPrice" },
       { "data": "vcpu" },
       { "data": "ram" },
       { "data": "disk" },
      ],
      "lengthChange": 0,
      "pageLength": 500,
     });
     
     /// Functions for building filters
     
     // ScrollList filters
     function buildScrollList(colnum, colname) {
      var $rows = oTable.fnGetNodes();
      var values = [];
      colname = 'filter' + colname;
      // Create unique list of values
      var index = 0;
      $('td:nth-child(' + colnum + ')', $rows).each(function () {
       if (values.indexOf($(this).text()) === -1) {
        values[index] = $(this).text();
        index++;
       }
      });
      // Sort list of values alphabetically
      values.sort();
      // Create scroll list using values
      var selectForm = document.getElementById(colname);
      for(var i = 0; i < values.length; i++) {
       var entry = values[i];
       var element = document.createElement("option");
       element.textContent = entry;
       element.value = entry;
       selectForm.appendChild(element);
      }
     }

     // Range slider filters
     function buildSlider(colnum, colname) {
      var $rows = oTable.fnGetNodes();
      var values = [];
      colname = 'filter' + colname;
      // Create unique list of values
      var index = 0;
      $('td:nth-child(' + colnum + ')', $rows).each(function () {
       if (values.indexOf($(this).text()) === -1) {
        values[index] = $(this).text();
        index++;
       }
      });
      // Sort list of values from least to greatest
      values.sort(function(a,b){
       return a - b
      });
      // Create attribute values for slider element:
      // Maximum value
      var maxValue = values[values.length - 1];
      // Values for default slider positions
      var defaultValues = "[" + values[0] + "," + maxValue + "]";
      // Slider intervals or "ticks"
      /*
      ticks = "[";
      for(var i = 0; i < values.length; i++) {
       ticks += values[i];
       ticks += ", ";
      }
      ticks += "]";
      console.log(ticks);
      */
      // Apply to slider element
      var element = document.getElementById(colname);
      //element.setAttribute("data-slider-ticks", ticks);
      element.setAttribute("data-slider-min", values[0]);
      element.setAttribute("data-slider-max", maxValue);
      element.setAttribute("data-slider-value", defaultValues);
     }

     /// Filters (call functions)
  
     // Provider
     buildScrollList(1, "Provider");

     // Monthly Price
     buildSlider(2, "MPrice");
     var filterMPriceSlider = new Slider("#filterMPrice", {});

     // vCPU
     buildSlider(3, "VCPU");
     var filterVCPUSlider = new Slider("#filterVCPU", {});

     // RAM
     buildSlider(4, "RAM");
     var filterRAMSlider = new Slider("#filterRAM", {});

     // Disk
     buildSlider(5, "Disk");
     var filterDiskSlider = new Slider("#filterDisk", {});

     /// Apply button (these scripts only execute when apply button is pressed)
     $(document).ready(function() {
      $('#applyFilter').click(function() {

       // Function for list filters
       function fnApplyFilters(filter) {
        var source = $(filter).val();
        var terms = "";
        if (source != null) {
         for(var i = 0; i < source.length; i++) {
          terms = terms.concat(source[i]);
          if (i != source.length - 1 ) {
           terms = terms.concat("|");
          }
         }
        }
        return terms;
       }

       // Function for slider filters
       function fnApplySliders(sliderValues, column) {
        var columnData = [];
        oTable
         .api().column(column)
         .data().reduce(function(a, b) {
          b = parseFloat(b);
          if ((b >= sliderValues[0]) && (b <= sliderValues[1])) {
           columnData.push(b)
          }
         });
        var uniqueData = [];
        $.each(columnData, function(i, el) {
         if($.inArray(el, uniqueData) === -1) {
          uniqueData.push(el);
         }
        });
        data = uniqueData.join("|");
        data = "^(" + data + ")";
        oTable
         .api().column(column)
         .search(data, true, false)
         .draw();
       }

       // Apply Provider filters
       var filterProvider = fnApplyFilters('#filterProvider');
       oTable
        .api().column(0)
        .search(filterProvider, true, false)
        .draw();

       // Apply Monthly Price filter
       var filterMPrice = filterMPriceSlider.getValue();
       fnApplySliders(filterMPrice, 1);

       // Apply vCPU filter
       var filterVCPU = filterVCPUSlider.getValue();
       fnApplySliders(filterVCPU, 2);      

       // Apply RAM filter
       var filterRAM = filterRAMSlider.getValue();
       fnApplySliders(filterRAM, 3);

       // Apply Disk filter
       var filterDisk = filterDiskSlider.getValue();
       fnApplySliders(filterDisk, 4);

      });
     });
  
    });
   })
 
   </script>
 </body>
</html>
