<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>vpschart - map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <style>
   html, body {
    height: 99%;
   }

   #mapid {
    height: 100%;
   }

   .vpsicon {
    width: 16px;
    height: 16px;
   }
  </style>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin="">
  </script>
  <script
   src="https://code.jquery.com/jquery-2.2.4.min.js"
   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
   crossorigin="anonymous">
  </script>
 </head>
 <body>
  <div id="mapid">
  </div>
  <script>

   /// Draw the map

   var mymap = L.map('mapid').setView([20, 15], 3);
   L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
{
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.light',
    accessToken:
'pk.eyJ1IjoicmVzdW5pIiwiYSI6ImNqY3Ayd2R3azJlNGoyd285ZGF4Z3dsb2IifQ.4Wt4dxcRUuCRpk09d3ZKzQ'
}).addTo(mymap);

   /// Function to download latitude/longitude and place map markers
   function mapMarkers(provider) {

    // Download map data using AJAX
    var ajaxData = $.ajax({
     url: "regions/" + provider + ".txt",
     type: "GET",
     dataType: "json"
    });

    // Define icon
    var providerIcon = L.icon({
     iconUrl: "icons/marker_" + provider + ".svg",
     iconSize: [24, 74]
    });

    // Put markers on the map
    $.when(ajaxData).done(function() {
     var data = ajaxData.responseJSON;
     var markers = [];
     for(var i = 0; i < data.length; i++) {
      markers[i] = L.marker([data[i].lat, data[i].lon], {icon: providerIcon}).addTo(mymap);
      console.log(data[i]);
      markers[i].bindPopup(data[i].reg);
     }
    });
   }

   /// Call function for each provider
   mapMarkers("digitalocean");
   mapMarkers("linode");
   mapMarkers("vultr");

  </script>
 </body>
</html>
